{
  "name": "@alicarti/backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@alicarti/shared": "workspace:*",
    "nanoid": "^5.1.5"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run --watch ./src/index.ts",
    "check": "bunx tsc --noEmit -p tsconfig.json"
  }
}
